{
  "build": {
    "env": {
      "DATABASE_URL": "mongodb+srv://Samisherzaman:admin@todo.rjwdz2s.mongodb.net/todo?retryWrites=true&w=majority&appName=todo"

    },
    "commands": {
      "build": "prisma generate && next build"
    }
  }
}

  